{
  "name": "porous-bench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser playground for ESP32-style displays (LCD, OLED, e-paper) and inputs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjunnesson/porous-bench.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "my-apps": "node scripts/my-apps.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "wasmoon": "^1.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
